<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".FormActivity"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/formSurface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Surface"
        android:inputType="numberDecimal"
        />

    <EditText
        android:id="@+id/formPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="price"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/formAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Address"
        />

    <DatePicker
        android:id="@+id/formDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </DatePicker>

    <Button
        android:id="@+id/formBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adauga casa">

    </Button>

</LinearLayout>